\usepackage{natbib}
% use the natbib citations commands, starred version (all authors):
% - \citet*{...} to cite a reference as a word of the sentence
% - \citep*{...} to cite a reference as a parenthetical remark

\usepackage{url}
% loading 'url' here ensures that URLs are broken into several lines
% in the bibliography (see natbib documentation).

\bibliographystyle{plainnat}
\citestyle{acmauthoryear}
% [Gabriel] I have a strong preference for author-year citation style,
% with all authors listed (\citet*, \citep*)
