\usepackage{minted}
\setminted{mathescape=true}

\newcommand{\code}[1]{\mintinline{ocaml}{#1}}

\newenvironment{mintedblock}[2][]
{\VerbatimEnvironment
\vspace{6pt}
\par
\begin{minipage}{\textwidth}
\begin{minted}[#1]{#2}}
{\end{minted}
\end{minipage}
\vspace{\lineskip}
}