\newcommand{\Inferno}{\href{https://gitlab.inria.fr/fpottier/inferno/}{Inferno}}

\newcommand{\sourcelink}[2]{\href{https://gitlab.inria.fr/fpottier/inferno/-/blob/d02e4c23/#1}{#2}}

\newcommand{\defequal}{\mathrel{:=}}
\newcommand{\defor}{\mid}


\newcommand{\bnfequal}{\mathrel{::=}}

\newcommand{\lam}[2]{\lambda{#1}.\ {#2}}
\newcommand{\app}[2]{#1~#2}
\newcommand{\apptwo}[3]{#1~#2~#3}

\newcommand{\type}{\mathsf{type\:}}
\newcommand{\unboxed}{\mathsf{\footnotesize{unboxed}}}
\newcommand{\of}{\:\mathsf{of}\:}
\newcommand{\equal}{\:\mathsf{=}\:}

\newcommand{\prim}[1]{\widehat{\mathtt{#1}}}

\newcommand{\typedecl}[3]{\type #1 \:\equal\: #2\:#3}
\newcommand{\subs}[2]{#1 {\left[#2\right]}}
\newcommand{\substitute}[3]{#1 {\left[#2\right]}^{@#3}}
\newcommand{\merge}[1]{\texttt{merge}\left(#1\right)}
\newcommand{\shapeany}{\top}

\newcommand{\jprod}[2]{#1 \Rightarrow #2}
\newcommand{\jprodsimple}[2]{\jprod{#1}{#2}}
\newcommand{\Fam}[2]{{(#2)}_{#1}}
\newcommand{\loc}[2]{{#1} \mathrel{@} {#2}}
\newcommand{\ploc}[2]{\loc {\left( #1 \right)} {#2}}

\newcommand{\jprodterm}[2]{#1 \mathrel{\Rightarrow_\bot} #2}

\newcommand{\produces}{\Rightarrow}
\newcommand{\anyH}{\top}
\newcommand{\cycle}{\texttt{Cycle}}

\newcommand{\vhead}[1]{\mathsf{head}(#1)}

\newcommand{\Type}{\star}

\newcommand{\repr}{\mathsf{repr}}


\newcommand{\ldbrace}{\{\mskip-5mu\{}
\newcommand{\rdbrace}{\}\mskip-5mu\}}
\newcommand{\dbraces}[1]{\ldbrace{} #1 \rdbrace{}}
\newcommand{\braces}[1]{\{ #1 \}}


\newcommand{\Data}{\mathsf{Data}}

\newcommand{\brewto}{\mathrel{\leadsto_\beta}}
\newcommand{\rewto}{\leadsto}
\newcommand{\nrewto}{\not\leadsto}

\newcommand{\floor}[1]{\lfloor{} {#1} \rfloor{}}

\newcommand{\TreeSet}[2]{\mathsf{Tree}(#1, #2)}
\newcommand{\CTreeSet}[1]{\mathsf{Tree}(#1)}
\newcommand{\SubtreeSet}[1]{\mathsf{Subtree}(#1)}
\newcommand{\StrictsubnodeSet}[1]{\mathsf{Strict\_subnodes}(#1)}
\newcommand{\param}[1]{\mathcal{#1}}

\newcommand{\atpath}[3]{#2 \mathrel{\in_{#1}} #3}
\newcommand{\pathsubs}[3]{\subs {#1} {#2 \leftarrow #3}}

\newcommand{\join}{\mathsf{join}}
\newcommand{\tree}{\mathsf{tree}}

\newcommand{\node}[2]{\mathsf{node}(#1,\,#2)}
\newcommand{\var}[1]{\mathsf{var}(#1)}

\newcommand{\Set}{\mathcal{P}}
\newcommand{\MSet}{\mathcal{M}}
\newcommand{\msettoset}[1]{\lfloor{}{#1}\rfloor{}_{\mathsf{set}}}

\newcommand{\constr}[1]{\mathsf{constr}(#1)}
\newcommand{\splitjoin}[2]{\mathsf{split\_join} \left( {#1},\ {#2} \right)}