\RequirePackage[dvipsnames]{xcolor}
\documentclass[a4paper]{easychair}

\usepackage[utf8]{inputenc}

\usepackage{mycomments}
\usepackage{mybiblio}
\usepackage{myhyperref}
\usepackage{myrefs}
\usepackage{myminted}
\usepackage{mymath}
\usepackage{titlesec}

% the one tikz figure down below
\usepackage{tikz}
\usetikzlibrary{matrix,backgrounds,positioning}


\titlespacing{\section}{0pt}{.7em}{.5em}
\titlespacing{\subsection}{0pt}{.7em}{.5em}
\titlespacing{\subsubsection}{0pt}{.7em}{.5em}
\titlespacing{\paragraph}{0pt}{.7em}{.5em}

\usepackage{notations}

\newcommand{\trad}[1]{\textcolor{Orange}{#1}}
\newcommand{\tra}[1]{#1}

\newcommand{\lib}[1]{\textsf{#1}}
\newcommand{\impl}[1]{\textsf{#1}}

\title{Backtracking reference stores}

\author{
Camille No{\^u}s\inst{1}
\and
Gabriel Scherer\inst{2}
}

\institute{
Laboratoire Cogitamus
\and
INRIA
}

% Easychair stuff
\titlerunning{Backtracking reference stores}
\authorrunning{Gabriel Scherer}

\begin{document}

\maketitle

\newcommand{\unionFind}[0]{\href{https://archive.softwareheritage.org/browse/revision/3a2f0dd1f30e629fd5be3002b88edaf7f560e38d/?origin_url=https://gitlab.inria.fr/fpottier/unionfind.git}{\lib{unionFind}}}

\begin{abstract}
  François Pottier's \unionFind{} library is parameterized over an
  underlying store of mutable references, and provides the usual
  references, transactional reference stores (for rolling back some
  changes in case of higher-level errors), and persistent reference
  stores. We extend this library with a new implementation of
  backtracking reference stores, to get a Union-Find implementation
  that efficiently supports arbitrary backtracking and also subsumes
  the transactional interface.

  Our backtracking reference stores are not specific to \unionFind{},
  they can be used to build arbitrary backtracking data
  structures. The natural implementation, using a journal to record
  all writes, provides amortized-constant-time operations with a space
  overhead linear in the number of store updates. A refined
  implementation reduces the memory overhead to be linear in the
  number of store cells updated, and gives performance that match
  non-backtracking references in practice.
\end{abstract}

\section{Introduction}

%\subsection{Our quest: Union-Find with backtracking}

Our own use-case for the present work comes from implementing
a type-checker for an explicitly-typed (no inference required)
extension of System F with Guarded Algebraic Datatypes (GADTs). With
GADTs, datatype constructors may witness equalities between types. For
example, matching on the constructor $\mathsf{Int}$ at type
$\alpha~\mathsf{rtty}$ may reveal that the (universally quantified)
type variable $\alpha$ is in fact equal to $\mathsf{int}$, that is,
introduce the equality $(\alpha = \mathsf{int})$ in the typing
context. Then under this context we have to type-check
a sub-expression, the right-hand-side of the pattern matching clause,
which in particular involves checking many type equalities
($\Gamma \vdash \tau_1 = \tau_2$) modulo the equations in
$\Gamma$. For example, the types $(\alpha \to \mathsf{int})$ and
$(\mathsf{int} \to \alpha)$ are distinct in general, but they are
equal under the assumption $(\alpha = \mathsf{int})$.

Union-Find is the perfect data structure to efficiently check
equalities in presence of equality assumptions. Our type-checker
carries a global Union-Find graph, we create nodes for bound type
variables, equality assumptions add unification edges in the graph,
and equality checking can be implemented efficiently -- even in
presence of cyclic graphs / equi-recursive types. But adding
a \emph{local} equality assumption, as required by GADTs, requires
a form of \emph{backtracking}: we add unification edges before
checking the sub-expressions of the GADT pattern clause, but these
edges should not remain present when type-checking the rest of the
term outside this clause.

A simple solution to this problem is to use a \emph{persistent}
Union-Find; there is a generic way to implement a persistent version
of a mutable data-structure, which is to replace all mutable
references by indices into a persistent map. When we extend
a persistent Union-Find graph $G$ with a new equality, we get a new
Union-Find graph $G'$; we can type-check the clause right-hand-side
using $G'$ and then go back to $G$ to check the rest of the type
derivation.

\begin{mintedblock}{ocaml}
let rec typeof env = function (* $\dots$ *)
  | Use (t, u) ->
      match typeof env t with
      | TyEq (ty1, ty2) ->
        let env = introduce_equalities env ty1 ty2 in
        typeof env u
      | ty -> raise (TypeError (NotAnEquality ty))
\end{mintedblock}

However, this solution imposes a logarithmic overhead to all accesses
and updates, which adds a noticeable constant factor on
reasonably-large programs. This is especially frustrating given that
GADTs are a relatively rare language feature; the whole type-checker
pays for a feature that may not even occur in the program being
type-checked.

Another solution is to use a mutable, constant-time-access Union-Find
graph, but perform a copy of the graph when entering a GADT equality
assumption. This has cost linear in the number of type variables in
context, which is unpleasant, but the cost is localized to GADT use
sites. This is a reasonable solution that, let's be frank, would
probably be fine in practice for our use-case.

\begin{mintedblock}{ocaml}
      match typeof env t with
      | TyEq (ty1, ty2) ->
        let env = { env with store = StoreVector.copy store } in
        introduce_equalities env ty1 ty2;
        typeof env u
\end{mintedblock}

We want to do better by implementing a Union-Find that supports
both constant-time access/update and (amortized) constant-time
backtracking.

\begin{mintedblock}{ocaml}
      match typeof env t with
      | TyEq (ty1, ty2) ->
        BtRef.branch env.store;
        let finally () = BtRef.terminate_rollback env.store in
        Fun.protect ~finally @@ fun () ->
        introduce_equalities env ty1 ty2;
        typeof env u
\end{mintedblock}

\subsection{A trusted ally: a modular Union-Find library}

François Pottier's \unionFind{} library provides an efficient
implementation of Union-Find parameterized over a notion of
\emph{mutable store}, which allows to choose the implementation of
mutable references used in the Union-Find graph. At the time of
writing, it provides four implementations of this store interface:

\begin{description}
\item[\impl{StoreRef}] uses OCaml references directly. This gives the
  standard UnionFind behavior.

\item[\impl{StoreMap}] uses indices into a persistent map. This gives
  a mutable API that operates on a persistent graph under the hood,
  providing a constant-time operation to copy (share) the whole
  graph. Algorithmically this corresponds exactly to the
  persistent approach we discussed above.

\item[\impl{StoreVector}] uses indices into a dynamic array. This gives
  constant-time access and update, but tracks the set of nodes of the
  graph (and refers them through indices, a portable indirection)
  which allows copying the whole graph in linear time. This
  corresponds exactly to the copying approach we discussed above.

\item[\impl{StoreTransactionalRef}] implements a \emph{transactional}
  reference store, which allow starting a global transaction with the
  ability to either commit all changes that happened during the
  transaction or to roll them back. This is important for
  type-checking algorithms that provide partial operations
  (typically unification) on top of the Union-Find graph. An operation
  may perform several unifications in sequence, but it should leave
  the graph unchanged in case the operation fails -- typically to
  print error messages to the user without showing an inconsistent,
  in-progress state. Transactions cannot be nested.
\end{description}

\subsection{Our contribution}

We implement a \emph{backtracking reference store} that allows to
backtrack to previous versions of the store in amortized constant
time. A store contains many references that are versioned
together. There are explicit operations to \emph{branch} the store
into a new version, or return a store to its parent version. In
particular, if we roll back to a previous version, this rolls back the
value of all references in the store that were modified since the last
branch. We can instantiate François Pottier's \unionFind{}
implementation with our new store, solving our quest for Union-Find
with backtracking.

\paragraph{Implementation} The implementation of our structure is
fairly simple. Intuitively the store maintains a \emph{journal}, or
\emph{undo log}, of all reference updates, which allows to roll back
to previous versions. In fact we have two implementations:

\begin{itemize}
\item In our first, simplest implementation, all updates are logged in
  the journal. Read/write operations are constant-time, backtracking
  to the parent version is amortized constant-time. But the journal
  adds a space overhead linear in the number of updates and branches
  performed. (This is just fine for Union-Find, where the number of
  updates per node is less than logarithmic. But our store may have
  other users without such guarantee.)

\item We then propose a \emph{record-eliding} optimization that uses
  timestamps to avoid recording a given reference twice for the same
  version of the structure. The space overhead is linear in the number
  of references updated in each version, rather than the number of
  writes.
\end{itemize}

\paragraph{Interface} The building blocks of our implementations
subsume two different flavors of interfaces that we can express on
top of our work:
\begin{itemize}
\item We can provide a semi-persistent interface in the sense of
  \citet*{semi-persistent-data-structures}.
\item We provide a transactional interface, subsuming François
  Pottier's transactional references, but in addition we support
  arbitrary nesting of transactions.
\end{itemize}

\paragraph{Terminology: \emph{backtracking}, \emph{semi-persistent},
  \emph{transactional}} \citet*{semi-persistent-data-structures}
proposes a specific API design for \emph{semi-persistent} structures
where backtracking to a previous version is implicit. It happens
on-demand when we start again to work on an older version, the first
access to this older version implicitly invalidates/backtrack any more
recent version. This gives a very declarative programming style, close
in spirit to programming with persistent data structurs, hence the
name \emph{semi-persistent}.

Our core API is different, more imperative. Terminating a version is
explicit; this works better with the transactional interface that
gives two different ways to terminate a version (\code{commit} or
\code{abort}), making the implicit choice awkward. But one can easily
build the semi-persistent API on top of our existing interface -- we
do it in Section~\ref{subsec:semi-persistent-API}. We call our API
a \emph{backtracking} API, although it is a bit more expressive than
typical backtracking APIs that only allow to rollback or abort
changes, while we can also commit them -- as with transactional
interfaces.

A more precise name may be \emph{transactional}, but we already use it
in the context of François Pottier's \impl{StoreTransactionalRef}
stores that do not support nested transactions. We could call them
\emph{one-transactional}, or call ours \emph{nested-transactional}, but
we stick with the more common \emph{backtracking}.

\paragraph{Generality} We emphasize that while our own use-case is
a backtracking Union-Find, our backtracking (and transactional)
references are of general interest and could be used to implement
basically any backtracking data-structure.

For example, you can rebuild backtracking arrays by simply using
arrays of references in a shared backtracking store -- at the
constant-factor cost of an extra isndirection per array element. This
would be silly for backtracking or semi-persistent arrays where
specialized implementations are already available, or for structures
that are naturally built by composing existing backtracking libraries,
in the same way \citet*{semi-persistent-data-structures} builds
semi-persistent hashtables out of semi-persistent dynamic arrays and
semi-persistent stacks. But you may be interested in backtracking
doubly-linked lists, backtracking quad-trees, backtracking
skiplists, etc.

\subsection{Early challengers: (semi-)persistent dynamic arrays} As we
were considering this journey of implementing our own backtracking
references, the wizard Jean-Christophe Filli{\^a}tre sent us the
following remark to test our resolve.

\begin{quotation}
It is possible to implement a Union-Find graph backed by
a dynamic array, so you get a semi-persistent Union-Find by using
an existing library of semi-persistent dynamic arrays.
\end{quotation}

This solution has in fact already been presented in
\citet*{persistent-union-find}, which proposes a persistent Union-Find
implementation backed by a dynamic array, but tweaks it slightly to be
only semi-persistent in its Section 2.3.3.

Our justification for writing our own code is that array-backed
Union-Find graphs -- including the use of François Pottier's
\unionFind{} instantiated with its \impl{StoreVector} module we mentioned
above -- do not play nicely with garbage collection. All nodes of the
graph remain alive as long as the graph lives. In contrast, direct
representations where the Union-Find graph is realized by pointers in
memory preserve the liveliness of individual nodes, which can be
collected as soon as they are not used in the program anymore.

This makes a difference in our use-case of using a Union-Find graph on
the fly for type-checking: when we traverse our typing derivation, we
generate many Union-Find nodes on the fly, each time we check an
equality between types. But they are extremely short-lived, we do not
use them after we have checked those equalities. We expect those
dead fragments of the Union-Find graph to be collected promptly,
while they leak when using an array-backed implementation.

Note that transactional or backtracking references also extend the
lifetime of values in certain circumstances: to allow rolling back to
a previous version we necessarily keep those previous versions alive
in memory. But this lifetime-extension ends when the corresponding
transaction or version is terminated. In our Union-Find use-case, this
means that the garbage-collection behavior of Union-Find nodes is
unchanged by these journaling mechanisms.

Finally, (semi-)persistent arrays, in existing OCaml implementations,
do not provide the equivalent of our record-eliding optimization --
their memory overhead is linear in the total number of writes, instead
of the number of distinct positions written. It may be possible to
implement it; we suspect that it is non-obvious for semi-persistent
arrays and difficult for persistent arrays. If we want record elision,
we need to write new code anyway.

\paragraph{Remark: persistent vs. semi-persistent} Semi-persistent
data-structures were introduced in
\citet*{semi-persistent-data-structures} as an optimization of
fully-persistent data structures for scenarios where backtracking is
required, but not more complex reuse scenarios. We mentioned earlier
a naive strategy for persistence adding a logarithmic overhead on all
access. But note that persistent data-structures can also be fast
thanks to \emph{rerooting} as presented in
\citet*{persistent-union-find}, almost as fast as semi-persistent data
structures.

Reusing the existing implementation of a Union-Find graph backed by
a persistent array would certainly be fine performance-wise; as with
any array-backed approach it prevents garbage collection, and we
believe that implementing the record-eliding optimization would be more
difficult. Our record-eliding optimization relies on the fact that valid
versions of a semi-persistent data structure form a linear structure,
so they can be denoted by integers, with a fast check of whether
a version is an ancestor of another. On the other hand, fully
persistent data structures have a tree of versions, so our approach
does not work.

\section{Specification}
\label{sec:specification}

In this section we present the set of primitive operations supported
by our backtracking store of references, just their specification.

Note: we did not start by writing down a specification, we started by
writing an implementation with a bug on nested transactions. We had to
work out a clear specification to avoid the bug in the future.

\subsection{Specifying backtracking data structures}

Let us first recall the vocabulary to specify semi-persistent data
structures proposed in \citet*{semi-persistent-data-structures}.

In a semi-persistent implementation, there are several \emph{versions}
of the same mutable structures, in our case a store, that is, a set of
references. Each version of the data-structure has a corresponding
state, independent of the other versions.

There is a \emph{current} (most recent) version.

We can \emph{branch} a new version from the current version: it is
a child of the current version and becomes the new current
version. This new version starts in exactly the same state as its
parent version -- the previous current version.

We can \emph{terminate} the current version, if it has a parent
version. This parent version becomes the new current version. (Note:
\citet*{semi-persistent-data-structures} does not discuss termination
explicitly, so we are deviating slightly here.)

Remark that versions form a linear path, not a tree. We would have
a tree if we could branch from any version, not just the current one,
in particular we could have a version with several children. This
would correspond to a fully persistent implementation.

There is a \emph{root version} that is the current version when the
store is just created, and has no parent version.

\subsection{Backtracking store of references}

Our backtracking data-structure is a \emph{store} of
\emph{references}. We follow François Pottier's design for stores of
references (modulo simplifications for presentation). A store is a set
of references and each reference belongs to exactly one store.

\paragraph{Usual store operations}~

\begin{mintedblock}{ocaml}
type store
val new_store : unit -> store

type 'a rref
val make: store -> 'a -> 'a rref
val get:  store -> 'a rref -> 'a
val set:  store -> 'a rref -> 'a -> unit
\end{mintedblock}

The \emph{state} of a (usual) store of references is just a mapping from
each reference to a value of its content type; \code{get} and
\code{set} operations modify the state as expected.

With our backtracking stores, a store has several versions, and the
logical state of each version is exactly this mapping from each
reference in the store to a value.

\code{make} adds a new reference to the store. Note that this
operation is independent from the current version: the state of all
versions of the store now has a mapping for this reference.

\code{get} and \code{set} operate on the current version of the store,
as expected.

\paragraph{Creating new versions}~

\begin{mintedblock}{ocaml}
val branch : store -> unit
val terminate_nodiff : store -> unit
\end{mintedblock}

\code{branch} has the usual specification for a semi-persistent data
structure: it creates a new version, child of the current version,
which becomes the new current version, and initially has the same
state as the previous current version.

We provide a \code{terminate_nodiff} function to terminate the current
version; its parent version becomes the new parent version. For
reasons that will become apparent in the next paragraph, this function
assumes that the state of the current version is equal to the state of
its parent. (It fails if the current version is the root version.)

\paragraph{Transactions}~

\begin{mintedblock}{ocaml}
val commit : store -> unit
val rollback : store -> unit
\end{mintedblock}

Those functions provide the necessary primitives to implement François
Pottier's transactional interface on top of our backtracking
store -- and a bit more. They require the current version to have
a parent version, and fail if the current version is the root version.

\code{commit} changes the state of the parent version to become identical
to the state of the current version.

\code{rollback} changes the state of the current version to become
identical to the state of the parent version.

Those operations do not terminate the current version, but one can
call \code{terminate_nodiff} after them -- it expects the current and
parent version to be in the same state, which they both enforce.

Note: it would be natural to provide a higher-level interface that
offers only \code{terminate_commit} and \code{terminate_rollback},
hiding the harder-to-use \code{terminate_nodiff} function.

\paragraph{Performance} We expect a \emph{fast path} behavior of
\code{get} and \code{set} when no version has been branched
(see below). In that case, \code{set} should write the content of the
reference without any extra book-keeping, so that the performance is
very close to standard references. Backtracking must be
a \emph{low-cost} abstraction, that only adds noticeable overhead when
it is actually used. (This fast path behavior is also present in the
\impl{StoreTransactionalRef} implementation of François Pottier, so it
is important that we support it to subsume that implementation.)


\section{Implementation(s)}

Our references are implemented as records with a mutable
field. (Our record-eliding implementation will get an extra metadata
field, discussed in the relevant section.)

\begin{mintedblock}{ocaml}
type 'a rref = { mutable current: 'a; }
\end{mintedblock}

We maintain the invariant that the \emph{global state} of a store, the
content of the \code{current} field of each reference, is equal to the
logical state of the current version of the store. This guarantees
in particular that \code{get} can be implemented with a single read of
a mutable field.

The general idea of our implementations is that the store maintains
a journal of writes to its references, so that those writes can be
rolled back when backtracking.

To undo a write/set, we need the reference that was written and the
value of the reference before the write:

\begin{mintedblock}{ocaml}
type undo_action =
  | Set : 'a rref * 'a -> undo_action
\end{mintedblock}

Note that if we supported other types of backtracking mutable
objects in the store, for example arrays, we could add more undo
actions (for an array write we would store the array, the index and
the old value at this index).

We went through three different implementations, from the less to the
more sophisticated. They differ by the data-structure used to store
undo actions, and whether we record an undo action for all writes or
only some of them.

\subsection{Stack of stacks}
\label{sec:stack-of-stacks}

In our first implementation, the difference between a version and its
parent version is stored as a stack of undo actions. Our versioned
store is just a mutable list of such differences from the current
version to the root version.

\begin{mintedblock}{ocaml}
type diff = undo_action Stack.t
type store = diff list ref
\end{mintedblock}

When the store is empty, the current version is the root
  version. The root version has no parent, so it does not store
  a diff.
%
When the store is of the form \code{d::ds}, \code{d} is a diff
  from the current version to its parent, and \code{ds} a list of
  diffs from the parent version to the root version.
%
In other words, a store keeps the whole journal of all writes, but
segmented in separate stacks, one for each parent-child relationship
between versions.

%\paragraph{Easy parts}
% \code{new_store}, \code{make} and \code{get} are simple:

\begin{mintedblock}{ocaml}
let new_store () = ref []
let make (_s : store) (v : 'a) : 'a rref = { current = v; }
let get (_s : store) (x : 'a rref) : 'a = x.current
\end{mintedblock}

\paragraph{Set}
The specification of \code{set} says that it operates on the state of
the current version of the store. In our representation, we maintain
the invariant that the state of the current version is equal to the
global state of the references, so \code{set} must update this global
state. We also maintain the invariant that the store diff list relates
the state of the current version to the state of the root version; the
current version changes, so \code{set} must also update the \emph{current
diff}, the diff between the current version and its parent.

\begin{mintedblock}{ocaml}
let set (s : store) (x : 'a rref) (v : 'a) : unit =
  begin (* Update the diff list. *)
    match !s with
      (* If the diff list is empty, the current version is the root version
         which has no undo log, so there is nothing to do. *)
    | [] -> ()
    | current_diff :: _rest ->
      (* Add the write to the diff of the current version *)
      Stack.push (Set (x, x.current)) current_diff;
  end;
  (* Update the global state. *)
  x.current <- v
\end{mintedblock}

In the case where the current version is the root version, our
representation does not maintain an undo log for the root version so
we do not record the write. The root version has no parent so
\code{commit} or \code{rollback} cannot be called, so we cannot
observe the presence of an undo log.

\paragraph{Branch and terminate}~

\begin{mintedblock}{ocaml}
let branch s =
  s := Stack.create () :: !s
let terminate_nodiff s =
  match !s with
  | [] -> invalid_arg "terminate_nodiff_version: root version cannot be terminated"
  | diff :: rest ->
    assert (Stack.is_empty diff);
    s := rest
\end{mintedblock}

Note: checking that \code{diff} is empty is slightly stronger than our
specification, which allows non-empty diffs of updates that cancel
each other. Our implementation enforces the more intentional
specification that \code{terminate_nodiff} is always called
immediately after \code{branch},\code{commit} or \code{rollback}.

\paragraph{Rollback and commit}
\code{rollback} mutates the current
state to become equal to the parent state, while \code{commit} mutates
the parent state to become equal to the current state.

\newcommand{\assertion}[1]{\left\{\quad #1 \quad\right\}}

\newcommand{\rollbackpre}{
  \text{\itshape \stackanchor{current version}{in state \(A\)}}
  \xrightarrow{\text{\itshape current diff}}
  \text{\itshape \stackanchor{parent version}{in state \(B\)}}
}

\newcommand{\rollbackpost}{
  \text{\itshape \stackanchor{current version}{in state \(B\)}}
  \xrightarrow{\,\emptyset\,}
  \text{\itshape \stackanchor{parent version}{in state \(B\)}}
}

\begin{mintedblock}{ocaml}
let rollback s =
  match !s with
  | [] ->
    invalid_arg "rollback: the root version cannot be rolled back"
  | current_diff :: _ ->
    (* Current state:
         $\assertion{\rollbackpre}$
    *)
    while not (Stack.is_empty current_diff) do
      match Stack.pop current_diff with
      | Set (x, old) ->
        x.current <- old
    done;
    (* Final state:
         $\assertion{\rollbackpost}$
    *)
\end{mintedblock}

\code{commit} relies on an auxiliary function on stacks,
\code{move_stack s1 ~into:s2}. It moves all elements of \code{s1} into
\code{s2}, in the same order as they were in \code{s1}, which is now
empty. In other words, if before the call the list of elements of
\code{s1} and {s2} were \code{l1} and \code{l2} respectively, then
after the call it is \code{[]} and \code{l1 @ l2}.

\newcommand{\rollbackrootpre}{
  \text{\itshape \stackanchor{current version}{in state \(A\)}}
  \xrightarrow{\text{\itshape diff}}
  \text{\itshape \stackanchor{root version}{in state \(B\)}}
}
\newcommand{\rollbackrootpost}{
  \text{\itshape \stackanchor{current version}{in state \(A\)}}
  \xlongequal{\,\emptyset\,}
  \text{\itshape \stackanchor{root version}{in state \(A\)}}
}
\newcommand{\rollbacknonrootpre}{
  \text{\itshape \stackanchor{current version}{in state \(A\)}}
  \xrightarrow{\text{\itshape diff}}
  \text{\itshape \stackanchor{parent version}{in state \(B\)}}
  \xrightarrow{\text{\itshape parent diff}}
  \text{\itshape \stackanchor{parent parent version}{in state \(C\)}}
}
\newcommand{\rollbacknonrootpost}{
  \text{\itshape \stackanchor{current version}{in state \(A\)}}
  \xlongequal{\,\emptyset\,}
  \text{\itshape \stackanchor{parent version}{in state \(A\)}}
  \xrightarrow{\text{\itshape diff \(+\) parent diff}}
  \text{\itshape \stackanchor{parent parent version}{in state \(C\)}}
}

\begin{mintedblock}{ocaml}
let commit s =
  match !s with
  | [] ->
    invalid_arg "rollback: the root version cannot be committed"
  | diff :: [] ->
    (* Current state:
         $\assertion{\rollbackrootpre}$
    *)
    Stack.clear diff;
    (* Final state:
         $\assertion{\rollbackrootpost}$
    *)
  | diff :: parent_diff :: _ ->
    (* Current state:
         $\assertion{\rollbacknonrootpre}$
     *)
    move_stack diff ~into:parent_diff;
    (* Final state:
         $\assertion{\rollbacknonrootpost}$
    *)
\end{mintedblock}

\paragraph{Complexity} Ideally we want each operation to take constant
time, possibly amortized. Amortized reasoning works well with
\code{rollback}. It traverses the undo log of the current version to
perform each undo action, removing it from the diff. Each undo action
is rolled back at most once, and we can consider that its rollback
cost was paid in advance by the corresponding \code{set}.

This reasoning fails for \code{commit}
unfortunately. \code{move_stack} traverses the current undo log,
and this traversal cost can be amortized, but the undo actions are not
dropped after traversal, they remain in the diff of another
version. One would need \code{set} to pre-pay for each version, which
is not a constant cost. Amortized reasoning fails, and in fact we can
observe quadratic complexity in the worst case: consider a sequence of
$N$ \code{branch} calls, then $N$ writes, then $N$ (\code{commit};
\code{terminate_nodiff}) sequences, this runs in $O(N^2)$. (This is
not a concern if you only use backtracking and never the transactional
interface, as in this case you always \code{rollback} and never
\code{commit}.)

It would be possible to change the \code{diff} data-structure from
stacks to something that provides constant-time concatenation, such as
doubly-linked lists. Instead we move to our second implementation,
which uses simpler data structures and can thus be expected to have
lower constant factors -- at the cost of being less abstract.

\subsection{Stack and indices}
\label{sec:stack-and-indices}

In our second iteration, we use a single stack to store the undo
actions of all versions. We remember the boundaries of each version in
a separate list.

\begin{mintedblock}{ocaml}
type store = { journal: undo_action Stack.t;
               mutable children: int list;   }
\end{mintedblock}

For each child (non-root) version, the list \code{children} stores the
index of this version in the \code{journal}, that is, the starting
position of the diff of this version. The children versions are stored
in the list from the most recent (the current version) to the oldest
(the immediate child of the root version). Note that the root version
keeps no diff / undo log, so its immediate child always starts at
position 0.
%
\newcommand{\tristack}[3]{\stackunder{\stackon{#2}{#1}}{#3}}

For example, a store with three children versions in addition to the
root version may have the following representation -- we draw the
stacks and lists as growing from the right to the left.

\begin{center}
\begin{tikzpicture}[font=\ttfamily,
journal/.style={matrix of nodes,nodes={draw, minimum size=7mm},column sep=-\pgflinewidth, row sep=0.5mm, nodes in empty cells,
row 2/.style={nodes={draw=none, fill=none, minimum size=5mm}}},
children/.style={matrix of nodes,nodes={draw, minimum size=7mm},column sep=-\pgflinewidth, row sep=0.5mm, nodes in empty cells}
]

\matrix[children,anchor=east,label={right:children}](children) {
6 & 4 & 0 \\
};

\matrix[journal, anchor=east, yshift=1.5cm, label={right,yshift=2.5mm:journal}] (journal) {
    &   &   &   &   &   &   &   &   &    \\
  9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0  \\
% 1   2   3   4   5   6   7   8   9   10
};

\begin{scope}[on background layer]
\fill[green!30] (journal-1-1.north west) rectangle (journal-1-4.south east);
\fill[red!30] (journal-1-5.north west) rectangle (journal-1-6.south east);
\fill[blue!30] (journal-1-7.north west) rectangle (journal-1-10.south east);
\end{scope}

\begin{scope}[on background layer]
\fill[green!30] (children-1-1.north west) rectangle (children-1-1.south east);
\fill[red!30] (children-1-2.north west) rectangle (children-1-2.south east);
\fill[blue!30] (children-1-3.north west) rectangle (children-1-3.south east);
\end{scope}

\draw[->,thick] (journal-1-1.west) --++ (-5mm,0) ;
\draw[->,thick] (children-1-1.west) --++ (-5mm,0) ;

\draw[->] (children-1-1.north) -- (journal-2-4.south east);% node[pos=.5,sloped,below,color=green!60!black] {v3.start};
\draw[->] (children-1-2.north) -- (journal-2-6.south east);% node [pos=.5,sloped,above,color=red!60!black] {v2.start};
\draw[->] ([xshift=0.1mm]children-1-3.north) -- (journal-2-10.south);% node [pos=.5,sloped,below,color=blue!60!black] {v1.start};

\node[above=.6cm of journal-1-10.east] (rootver) { root version };
\node[above=.6cm of journal-1-7.west,color=blue!60!black] (v1) { v1 };
\node[above=.6cm of journal-1-5.west,color=red!60!black] (v2) { v2 };
\node[above=.6cm of journal-1-1.west,color=green!60!black] (v3) { v3 };

\draw[->] (rootver.south) -- (journal-1-10.north east);
\draw[->] (v1.south) -- (journal-1-7.north west);
\draw[->] (v2.south) -- (journal-1-5.north west);
\draw[->] (v3.south) -- (journal-1-1.north west);
\end{tikzpicture}
\end{center}

\paragraph{Easy changes}

Most functions are trivially adapted to this new representation. In
the case of \code{set}, we have to check the list \code{s.children} to
tell whether we are at the root version (which stores no diff) or not,
and only push to \code{journal} in the non-root case:

\begin{mintedblock}{ocaml}
let set (s : store) (x : 'a rref) (v : 'a) : unit =
  begin match s.children with
    | [] -> ()
    | _ :: _ ->
      Stack.push (Set (x, x.current)) s.journal;
  end;
  x.current <- v
\end{mintedblock}

\code{branch} uses the current length of the journal as the starting position of the new version:

\begin{mintedblock}{ocaml}
let branch s =
  s.children <- Stack.length s.journal :: s.children
\end{mintedblock}

Finally, \code{rollback} performs some length computation to determine
how many undo actions to roll back from the journal:

\begin{mintedblock}{ocaml}
let rollback s =
  match s.children with
  | [] ->
    invalid_arg "rollback: the root version cannot be rolled back"
  | curr_start :: _ ->
    let current_version_length = Stack.length s.journal - curr_start in
    for _i = 1 to current_version_length do
      match Stack.pop s.journal with
      | Set (x, old) ->
        x.current <- old
    done;
    assert (Stack.length s.journal = curr_start);
\end{mintedblock}

\paragraph{Commit} This function motivated the change of
representation. In the case where the parent version is not the root
version, \code{commit} does not touch the journal at all -- the undo
actions remain in the same position in the stack, we only needs to
adjust the version boundaries. We move the start of the current
version to the end of the stack, so that the parent version adopts
the undo actions that were previously in the current version.

\newcommand{\commitcontignotrootpre}{{
\tristack
  {\text{end of stack}}%pos. \texttt{\textcolor{blue}{Stack}.length}}}
  {{current version}}
  {{state: \(A\)}}
\xlongleftarrow{\text{current diff}}
\tristack
  {\text{pos. \texttt{curr\_start}}}
  {{parent version}}
  {{state: \(B\)}}
\xlongleftarrow{\text{parent diff}}
\tristack
  {\text{pos. \texttt{parent\_start}}}
  {parent parent version}
  {{state: \(C\)}}
}}

\newcommand{\commitcontignotrootpost}{{
\tristack
  {end of stack}
  {{current version}}
  {{state: \(A\)}}
\xlongequal{\,\emptyset\,}
\tristack
  {\text{pos. \texttt{\textcolor{blue}{Stack}.length}}}
  {{parent version}}
  {{state: \(A\)}}
\xlongleftarrow{\text{\stackanchor{current diff}{\(+\) parent diff}}}
\tristack
  {\text{pos. \texttt{parent\_start}}}
  {parent parent version}
  {{state: \(C\)}}
}}

\newcommand{\commitcontigrootpre}{{
\tristack
  {\text{end of stack}}
  {{current version}}
  {{state: \(A\)}}
\xlongleftarrow{\text{current diff}}
\tristack
  {\text{pos. \texttt{curr\_start = 0}}}
  {{root version}}
  {{state: \(B\)}}
}}

\newcommand{\commitcontigrootpost}{{
\tristack
  {\text{end of stack}}
  {{current version}}
  {{state: \(A\)}}
\xlongequal{\,\emptyset\,}
\tristack
  {\text{pos. \texttt{curr\_start = 0}}}
  {{root version}}
  {{state: \(A\)}}
}}

\begin{mintedblock}{ocaml}
let commit s =
  match s.children with
  | [] ->
    invalid_arg "rollback: the root version cannot be committed"
  | _curr_start :: parent_start :: rest ->
    (* Current state:
         $\assertion{\commitcontignotrootpre}$

       We move the boundary of our current version to the current
       stack length. This moves the content of our diff to our
       parent version. *)
    s.children <- Stack.length s.journal :: parent_start :: rest;
    (* Final state:
         $\assertion{\commitcontignotrootpost}$
    *)
\end{mintedblock}
\begin{mintedblock}{ocaml}
  | curr_start :: [] ->
    (* Current state:
         $\assertion{\commitcontigrootpre}$

       The current version is the immediate child of the root version,
       which has no undo log. We know that the current version starts in
       position [0], and can discard the changes in our undo log. *)
    assert (curr_start = 0);
    Stack.clear s.journal;
    (* Final state:
         $\assertion{\commitcontigrootpost}$
    *)
\end{mintedblock}

In the case where the root version is the parent version, a linear
cost may remain --- depending on the complexity of
\code{Stack.clear}. But there is no complexity issue there, this is
amortized constant time. Indeed, we only pay this cost once per undo
action, and then the actions are removed from the journal. We can
consider that \code{set} paid for this cost in advance.

\subsection{Record elision}
\label{sec:record-elision}

Our last iteration is a small modification of our previous version
that avoids recording several writes to the same cell in a given
version. Recording only the first write suffices to roll back the
changes if necessary.

During \code{set} we could walk back the undo log of the current
version, and exit early if we find another write to the same
reference. This would be very slow. Instead we store, in each
reference, information on when the last write to this reference was
recorded -- using positions inside the journal as a natural notion of
\emph{timestamp}.

\begin{mintedblock}{ocaml}
type 'a rref = {
  mutable current: 'a;
    (** The value of this reference in the current version. *)
  mutable last_record: int;
    (** [last_record] is the position of the most recent
        record of this reference recorded in the journal,
        or -1 this reference has no record. *)
}
\end{mintedblock}
\begin{mintedblock}{ocaml}
let make (_s : store) (v : 'a) : 'a rref =
  { current = v; last_record = -1; }
\end{mintedblock}

(Our actual code uses an abstract type \code{Pos_option.t} instead of
\code{int} to hide the \code{-1} encoding, but auxiliary abstractions
would make the presentation heavier here.)

We need to save this \code{last_record} field in our undo actions to
be able to restore it correctly during \code{rollback}:

\begin{mintedblock}{ocaml}
type undo_action =
  | Set : {
    ref: 'a rref;
      (** the reference that was written *)
    previous: 'a;
      (** the value of the reference before the write *)
    previous_record: int;
      (** the [last_record] value at write time *)
  } -> undo_action
\end{mintedblock}

\paragraph{Set} We can skip recording the write if the last record
belongs to the current version. We update the \code{last_record} field
when we extend the journal.

\begin{mintedblock}[highlightlines={5,7,11,13}]{ocaml}
let set (s : store) (x : 'a rref) (v : 'a) : unit =
  begin match s.children with
    | [] -> ()
    | current_version_start :: _ ->
      if x.last_record >= current_version_start then ()
      else begin
        let new_record = Stack.length s.journal in
        Stack.push (Set {
          ref = x;
          previous = x.current;
          previous_record = x.last_record;
        }) s.journal;
        x.last_record <- new_record;
      end
  end;
  x.current <- v
\end{mintedblock}

Note that while the space-overhead complexity reduction may feel
nebulous for many applications, this optimization also makes
a qualitative difference in performance. Indeed, the (polymorphic)
writes dominate the cost of \code{set}; with the previous
implementations, each \code{set} would perform two such writes, one to
the reference field and the other by pushing into the journal. With
the new implementation, in the common case we perform a single
write. Outside the root-version fast path, our previous \code{set}
implementations was at least twice slower than with standard
references, while the overhead of the new version becomes negligible
for write-heavy workflows. Said otherwise, this implementation is
low-cost even in presence of infrequent branching.

\paragraph{Commit} There is a subtlety in the case where our parent
version is the root version. The previous implementation, at the end
of Section~\ref{sec:stack-of-stacks}, simply clears the journal in
this case. This was correct then, but reusing the same logic here
would invalidate the \code{last_record} fields of the references
mentioned in this journal, pointing to journal entries that no longer
exist. We must now clear this field for the references mentioned in
the journal about to be cleared. We highlight the only lines of code
that change since the last version:

\begin{mintedblock}[highlightlines={8-11}]{ocaml}
let commit s =
  match s.children with
  | [] -> invalid_arg "rollback: the root version cannot be committed"
  | _curr_start :: parent_start :: rest ->
    s.children <- Stack.length s.journal :: parent_start :: rest;
  | curr_start :: [] ->
    assert (curr_start = 0);
    s.journal |> Stack.iter (function
      | Set {ref; previous = _; previous_record = _} ->
        ref.last_record <- -1;
    );
    Stack.clear s.journal;
\end{mintedblock}

Note that, when the parent version is not the root version, it may be
the case that a single reference was recorded in the current diff and
also in the parent diff. In this case it ends up mentioned twice in
the final diff of the parent version. We do not preserve the invariant
that a reference is recorded at most once in each version. Enforcing
this invariant saves no work, and the obvious way to do it is to
perform a linear traversal during \code{commit}, which would create
again a quadratic worst case.


\section{Interface(s)}

\begin{mintedblock}{ocaml}
module BtRef = StoreBacktrackingRef
let rec typeof env = function (*...*) | Use (t, u) ->
  match typeof env t with
  | TyEq (ty1, ty2) ->
      BtRef.branch env.store;
      let finally () =
        BtRef.rollback env.store;
        BtRef.terminate_nodiff env.store; in
      Fun.protect ~finally @@ fun () ->
      introduce_equalities env ty1 ty2;
      typeof env u
\end{mintedblock}

The primitives defined previously are enough to use our Union-Find
with backtracking. In this section we build two higher-level
interfaces, to show that our primitives are expressive enough. One
expresses the transactional API of François Pottier, the other
expresses the original semi-persistent API of
\citet*{semi-persistent-data-structures}.

\subsection{Transactional API}

François Pottier exposes the following function for his transactional
reference implementation, \impl{StoreTransactionalRef}:

\begin{mintedblock}{ocaml}
(**[tentatively s f] runs the function [f] within a new transaction on the
   store [s]. If [f] raises an exception, then the transaction is aborted, and
   all updates performed by [f] on references in the store [s] are rolled
   back. If [f] terminates normally, then the updates performed by [f] are
   committed.

   Two transactions on a single store cannot be nested.

   A cell that is created during a transaction still exists after the
   transaction, even if the transaction is rolled back. In that case, its
   content should be considered undefined. *)
val tentatively: 'a store -> (unit -> 'b) -> 'b
\end{mintedblock}

We can implement this API for our backtracking references, with two
improvements:
\begin{enumerate}
\item Our transactions can be nested at will. (This single change to
  the \impl{StoreTransactionalRef} specification suffices to express
  arbitrary backtracking.)
\item Our specification naturally gives a meaning to the content of
  a reference that was created in a version since rolled back. In our
  specification, a reference is defined in all versions, and its
  initial value (in all versions) is the parameter provided to
  \code{make}.
\end{enumerate}

As we remarked earlier, \impl{StoreTransactionalRef} also provides the
important property of being low-cost in the sense that read and
writes outside a \code{tentatively} call are essentially as fast as
raw references. We also preserve this property, thanks to the absence
(in our implementations) of an undo log for the root version.

\begin{mintedblock}{ocaml}
let tentatively (s : store) (f : unit -> 'b) : 'b =
  branch s;
  match f () with
  | v ->
    commit s;
    terminate_nodiff s;
    v
  | exception e ->
    let b = Printexc.get_raw_backtrace() in
    rollback s;
    terminate_nodiff s;
    Printexc.raise_with_backtrace e b
\end{mintedblock}

\subsection{Semi-persistent API}
\label{subsec:semi-persistent-API}

The API proposed in \citet*{semi-persistent-data-structures} has
a more declarative, less imperative flavor than ours.

\begin{mintedblock}{ocaml}
module SemiPersistent : sig
  type versioned_store

  val new_store : unit -> versioned_store
  val branch : versioned_store -> versioned_store

  val make : versioned_store -> 'a -> 'a rref
  val get : versioned_store -> 'a rref -> 'a
  val set : versioned_store -> 'a rref -> 'a -> unit
end
\end{mintedblock}

This API manipulates \emph{versioned stores}, whereas our imperative API
acts on a global store. With this versioned API, \code{branch}
returns a new store version. The functions \code{branch}, \code{get}
or \code{set} do not need to be called on the current version, but
they backtrack to the version they were given,
invalidating/aborting any child version. There is no explicit way to
terminate a version.

This gives nice, declarative code for our store-backtracking function.

\begin{mintedblock}{ocaml}
module SPRef = StoreBacktrackingRef.SemiPersistent
let rec typeof env = function (*...*) | Use (t, u) ->
  match typeof env t with
  | TyEq (ty1, ty2) ->
      let env = { env with store = SPRef.branch env.store } in
      introduce_equalities env ty1 ty2;
      typeof env u
\end{mintedblock}

On the other hand, we are not sure how to gracefully integrate the
transactional features, the difference between \code{commit} and
\code{rollback}. This is related to the fact that termination of
versions is implicit. We could add a \code{commit} function, but it
might break user expectations by having the user of a child version
modify its parent version.

(It is also somewhat awkward that \code{make} takes a versioned store
as input but adds the reference to all versions.)

In fact, we can define a generic functor that takes a data-structure
with our imperative API, and implements the declarative API on
top.

\begin{mintedblock}{ocaml}
module type Backtracking = sig
  type t
  val branch : t -> unit
  val terminate : t -> unit
end
\end{mintedblock}

(With our primitives, \code{terminate} is defined by calling
\code{rollback} then \code{terminate_nodiff}.)

\begin{mintedblock}{ocaml}
module type SemiPersistent = sig
  type t
  type version

  (* A root version with the given initial state;
     it is initially the current version for this state. *)
  val new_root : t -> version
\end{mintedblock}
\begin{mintedblock}{ocaml}
  (* Branches a new version from a given version
     (any previous transitive child of the given version is invalidated);
     the new version becomes the new current version. *)
  val branch : version -> version

  (* The given version becomes the current version
     (any transitive child is invalidated);
     the corresponding global state is returned. *)
  val access : version -> t
end
\end{mintedblock}

\begin{mintedblock}{ocaml}
module Make (D : Backtracking)
  : SemiPersistent with type t = D.t
= struct ... end
\end{mintedblock}

The type \code{version} provided by this functor keeps the global
state of the datastructure, along with a mutable \code{status} field
that tracks whether it is currently the current version, is the parent
of another version, or has been invalidated by backtracking.

\begin{mintedblock}{ocaml}
type t = D.t
type version = {
  global : D.t;
  mutable status : status;
}
and status =
| Current
| Parent_of of version
| Invalid
\end{mintedblock}

\begin{mintedblock}{ocaml}
let new_root global =
  { global; status = Current; }
\end{mintedblock}

Branching modifies the status of the branched version to track its
child. We first implement \code{branch_current}, which assumes that it
gets the current version.

\begin{mintedblock}{ocaml}
let branch_current version =
  assert (version.status = Current);
  D.branch version.global;
  let child = { global = version.global; status = Current } in
  version.status <- Parent_of child;
  child
\end{mintedblock}

We then implement a \code{backtrack} primitive that backtracks the
global state to make a given version the current version.

\begin{mintedblock}{ocaml}
let backtrack version =
  (* [collect] accumulates the transitive children of a version. *)
  let rec collect children version =
    match version.status with
    | Current -> children
    | Invalid -> invalid_arg "backtrack: this version is invalid"
    | Parent_of child -> collect (child :: children) child
  in
\end{mintedblock}
\begin{mintedblock}{ocaml}
  (* terminate and invalidate all children versions. *)
  collect [] version |> List.iter (fun child ->
    child.status <- Invalid;
    D.terminate version.global;
  );
  version.status <- Current
\end{mintedblock}

Finally, \code{branch} and \code{access} first backtrack to the given
version, then branch a new version or access the underlying global
structure.

\begin{mintedblock}{ocaml}
let branch version =
  backtrack version;
  branch_current version
\end{mintedblock}

\begin{mintedblock}{ocaml}
let access version =
  backtrack version;
  version.global
\end{mintedblock}

\section{Related Work}
\label{sec:related-work}

\paragraph{StoreTransactionalRef} Within the library ecosystem we are
familiar with, our work is fairly similar to François Pottier's
StoreTransactionalRef implementation. We provide more features
(nested transactions) with no additional costs. We haven't discussed
this with François Pottier yet, but we would expect our proposal to
replace his \impl{StoreTransactionalRef} module completely.

\paragraph{In automated solvers} Automated solvers, for example SMT
solvers, rely heavily on efficient backtracking. When we looked in the
opam package repository for an implementation of backtrack-able
Union-Find or backtrack-able references, we could not find anything;
but since we worked on this paper every author of a solver we met
tells us with ``l'air penaud'' that they have a version of this, deep
in the middle of their own code, that they have never shown to
anyone. Boo!

A kind anonymous reviewer also pointed us to the \lib{CVC5} overview
paper: \citet*{cvc5}. In Section 2.4, ``context-dependent data
structures'', they mention a general idea of backtrackable data
structures indexed by a \emph{context} with an imperative push/pop
interface -- as common in SAT/SMT solvers. \lib{CVC5} supports various
data-structures as first-class members of those contexts, which also
correspond to our stores. It is not clear to non-experts as we are
whether one should try to continue with just backtrackable stores of
references as a simple building block, and define elaborate data
structures on top of it (Union-Find, hashtables, etc.), or whether we
really get noticeable efficiency benefits by adding more data
structures as first-class concepts in the backtrackable store,
creating opportunities for specialized implementations or more compact
representations.

\paragraph{Hidden OCaml implementations} After submitting this article
we were pointed to, in particular, (unpublished) implementations of
backtracking stores of references in the \lib{FaCiLe}
constraint-solving library and in the \lib{Colibri2} constraint
solver, which more generally implements the context interface of CVC5
for various data structures. Note that SMT implementations typically
support only backtracking, that is an \code{abort} operation, but not
the \code{commit} operation of François Pottier's transactional
references. FaCiLe does support a \code{commit} operation which is
described as a \code{cut} from logic programming.

\paragraph{Specialized implementations} Finally, in the late 80s there
was apparently a lot of work on specialized implementations of
Union-Find with various forms of built-in backtracking support, see
for example \citet*{uf-backtracking}. We don't know of released
implementation of these algorithms. They may be marginally faster than
building on top of stores of references, but cannot be reused for
other data structures.

\section{Benchmarks}

We wrote some benchmarks to confirm experimentally our overall claim:
the implementation we present in this work (the latest iteration, with
the record-elision optimization) provides references with backtracking
support at low cost. They are suitable to build backtracking data
structures.

You can find our detailed performance results at
\url{https://gitlab.inria.fr/gscherer/unionfind/-/blob/jfla-benchmarks/bench/README.Store.JFLA.md}

In our performance tests, the \lib{Facile} implementation is around
15\% slower than ours, while \lib{Colibri2} is around 60\% slower than
our code. (These overheads are small and become neglegible for most
workflows that are not dominated by reference performance; for
comparison, using a persistent Map is 13x slower than our
implementation, and our attempt to use
\href{https://github.com/c-cube/ocaml-containers/blob/master/src/data/CCHashTrie.mli}{CCHashTrie}
with transient updates fared even worse.)

We believe that the Colibri2 slowdown comes from an "on-demand" design
where the backtracking work is done the next time a reference is
accessed, instead of backtracking all references eagerly at
abort/rollback time. This on-demand logic may save effort in some
workloads, but it adds an extra \code{rewind} function call in the hot
paths of \code{get} and \code{set}. In the common case the
\code{rewind} function returns immediately because no backtracking is
going on, or because it has already been performed, but a function
call that returns immediately is enough in a very fast path for
a noticeable performance difference.

\bibliography{backtracking-references}

\vfill
\pagebreak

\end{document}
